<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".additemscreen">


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item For Sale"
            android:textSize="60px"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="344dp"
            android:layout_marginBottom="11dp"
            android:text="Photos"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/imageView49"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113"
            app:srcCompat="@drawable/photoadd" />
        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113"
            app:srcCompat="@drawable/photoadd" />
        <ImageView
        android:id="@+id/imageView51"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/photoadd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView50">

            <TextView
                android:id="@+id/titletextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/titleEditText"
                android:radius="30dp"
                android:layout_width="369dp"
                android:layout_height="41dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="Name your listing"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A4A4A4" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="301dp"
                android:text="Category"
                android:textStyle="bold"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="369dp"
                android:layout_height="41dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown"
                android:entries="@array/category_items"
                android:paddingLeft="16dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/edittext_rounded_corners"
                />





            <TextView
                android:id="@+id/AboutItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="About item"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/brandTextiew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Brand"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/brandEditText"
                android:layout_width="369dp"
                android:layout_height="41dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="Brand Name of listing"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A4A4A4" />

            <TextView
                android:id="@+id/priceTextiew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Price"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="369dp"
                android:layout_height="41dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="Price your listing"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A4A4A4" />


            <TextView
                android:id="@+id/conditionTextiew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Condition"
                android:textStyle="bold"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/conditionSpinner"
                android:layout_width="369dp"
                android:layout_height="41dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown"
                android:entries="@array/condition_items"
                android:paddingLeft="14dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/edittext_rounded_corners"
                />


            <TextView
                android:id="@+id/productTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Product Description"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:gravity="start|top"
                android:background="@drawable/edittext_rounded_corners"
                android:hint="Describe Your Product: What you are selling"
                android:inputType="textMultiLine"
                android:maxHeight="120dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="46dp"
                android:scrollbars="horizontal|vertical"
                android:textColor="#FFFFFF"
                android:textColorHint="#A4A4A4" />


            <Button
                android:id="@+id/addbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="#000000"
                android:radius="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#D7FC70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="1015dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>