<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="16dp"
        android:background="#DDDDDD"
        android:hint="Search"
        android:paddingEnd="50dp" />

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/searchicon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seachRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_below="@id/searchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="17dp"
        android:padding="8dp" />

</RelativeLayout>