<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="64dp"
    android:background="@drawable/receiver_message_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/receiverMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiverMessageTimeTextView"
        android:layout_width="315dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</LinearLayout>
