# Reselling-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bscs/resellingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bscs/resellingapp/: ChatActivity.java  CreditInfo.java  EditProduct.java  HomeScreen.java  Item.java  LikedScreen.java  MainActivity.java  MyAdapter.java  Myviewholder.java  PayScreen.java  ProductChat.java  ProductScreen.java  WelcomeActivity2.java  additemscreen.java  orderPlaced.java  profileScreen.java  searchscreen.java  signinactivity.java  splashscreen.java
app/src/main/java/com/bscs/resellingapp/Adaptor/: ChatAdpater.java  ItemRVAdapter.java  LikedItemAdapter.java  UserAdapter.java  profileItemAdapter.java
app/src/main/java/com/bscs/resellingapp/model/: ChatMessage.java  ItemDetail.java  ItemModel.java  UserModel.java
app/src/main/res/drawable/: borders.xml  card_background.xml  cardsicon.xml  circleavatar.xml  edittext_rounded_corners.xml  image.xml  item_border.xml  receiver_message_bg.xml  recycler_view_border.xml  roundtbox.xml  sender_message_bg.xml  sneakers.xml  spinner_border.xml  splash_background.xml  underline_text.xml
app/src/main/res/layout/: activity_additemscreen.xml  activity_chat_screen.xml  activity_credit_info.xml  activity_edit_product.xml  activity_home_screen.xml  activity_liked_screen.xml  activity_main.xml  activity_order_placed.xml  activity_pay_screen.xml  activity_product_chat.xml  activity_product_screen.xml  activity_profile.xml  activity_searchscreen.xml  activity_signinactivity.xml  activity_splashscreen.xml  activity_welcome2.xml  ite_view.xml  item_home.xml  item_liked.xml  item_message.xml  item_mylisting.xml  item_search.xml  item_users.xml  reciever_item.xml  sender_item.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bscs/resellingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
