<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="material_dynamic_primary0">#FF0000</color>
    <color name="design_default_color_primary_dark">#000000</color>
    <color name="material_dynamic_primary20">#00FF00</color>
    <color name="recycler_view_background_color">#F5F5F5</color> <!-- Light gray color -->
    <color name="spinner_selected_text_color">#FF0000</color>

</resources>