<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bscs.resellingapp"
    android:requestLegacyExternalStorage="true">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ResellingApp"
        tools:targetApi="31">
        <activity
            android:name=".EditProduct"
            android:exported="false" />
        <activity
            android:name=".CreditInfo"
            android:exported="false" />
        <activity
            android:name=".orderPlaced"
            android:exported="false" />
        <activity
            android:name=".PayScreen"
            android:exported="false" />
        <activity
            android:name=".profileScreen"
            android:exported="false" />
        <activity
            android:name=".ProductChat"
            android:exported="true" />
        <activity
            android:name=".additemscreen"
            android:exported="false" />
        <activity
            android:name=".searchscreen"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".LikedScreen"
            android:exported="false" />
        <activity
            android:name=".ProductScreen"
            android:exported="true" />
        <activity
            android:name=".HomeScreen"
            android:exported="true" />
        <activity
            android:name=".WelcomeActivity2"
            android:exported="false" />
        <activity
            android:name=".splashscreen"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".signinactivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>
</manifest>