<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:elevation="2dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userp"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_toEndOf="@id/inputMessage"
                android:layout_alignParentEnd="true"
                android:src="@drawable/profileicon"
                android:layout_alignTop="@id/button"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="saliha"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
