<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="64dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/sender_message_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/senderMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/senderMessageTimeTextView"
        android:layout_width="437dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>
